;=============================================
; CNS File for Freeza Z2 by Balthazar, Cybaster, Websta, KoopaKoot, JMorphman and XGargoyle
; Constants file
;=============================================

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 15
airjuggle = 15
sparkno = 2	
guard.sparkno = -1
KO.echo = 0	
volume = 150
IntPersistIndex = 49
FloatPersistIndex = 20

[Size]
xscale = 1				;Horizontal scaling factor.
yscale = 1				;Vertical scaling factor.
ground.back = 20		;Player width (back, ground)
ground.front = 15		;Player width (front, ground)
air.back = 12			;Player width (back, air)
air.front = 12			;Player width (front, air)
height = 60				;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -3,-65   ;-5, -90		;Approximate position of head
mid.pos = -1,-41   ;-5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4			;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 6.5, 0			;Run forward (x, y)
run.back = -5.5,-4.8	;Hop backward (x, y)
jump.neu = 0,-10		;Neutral jumping velocity (x, y)
jump.back = -3.25		;Jump back Speed (x, y)
jump.fwd = 3.25			;Jump forward Speed (x, y)
runjump.back = -7.5,-8.5		;Running jump speeds (opt)
runjump.fwd = 6,-8.5	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 0			;Number of air jumps allowed (opt)
airjump.height = 35		;Minimum distance from ground before you can air jump (opt)
yaccel = .51        	;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching


[Quotes]

victory78 = "You dared to dance too close to the sun I'm afraid. Now you are all burnt up."
victory79 = "Your new God has arrived. Kneel."
victory80 = "Oh sure, you run at me with your fancy moves and then I am the villain when I murder all of your race."
victory81 = "Simply dreadful."
victory82 = "I am adding this filthy place to my domain."
victory83 = "It's not like I am a monster, I will let you live long enough to see everyone you love die."
victory84 = "You can cry. You can run. You can beg. You can't escape."
victory85 = "You have pretty lips, use them to kiss my feet."
victory86 = "Delightful. The way you scream is just delightful."
victory87 = "You forced my hands, know your place from now on."
victory88 = "Shush now, death comes to everyone."
victory89 = "You little... I will rip your spine and stuff it down your throat!"
victory90 = "That wasn't terrible, can you hold a pose properly? I could use a new Ginyu force."
victory91 = "Pathetic, this is boring me, I will just have my men deal with you."
